MONGODB_URI=mongodb+srv://whisper:hehe0818@cluster0.eqx67.mongodb.net/campus-forum?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f1c3e8a9b2d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8
EMAIL_USER=1353528619@qq.com    
EMAIL_PASS=Butian0818!